blcols = df.filter(regex="(dmg-proc|gold-proc)B").columns
rlcols = df.filter(regex="(dmg-proc|gold-proc)R").columns
13

blcols = df.filter(regex="(dmg-proc|gold-proc|total-damage-taken|total-damage-to-champion)B").columns
rlcols = df.filter(regex="(dmg-proc|gold-proc|total-damage-taken|total-damage-to-champion)R").columns
15

blcols = df.filter(regex="(dpm|gpm)B").columns
rlcols = df.filter(regex="(dpm|gpm)R").columns
15

blcols = df.filter(regex="(dmg-proc|gold-proc|dpm|gpm)B").columns
rlcols = df.filter(regex="(dmg-proc|gold-proc|dpm|gpm)R").columns
14

blcols = df.filter(regex="(dmg-proc|gold-proc|kp-proc)B").columns
rlcols = df.filter(regex="(dmg-proc|gold-proc|kp-proc)R").columns
16

blcols = df.filter(regex="(dmg-proc|gold-proc|csm)B").columns
rlcols = df.filter(regex="(dmg-proc|gold-proc|csm)R").columns
17

blcols = df.filter(regex="(dmg-proc|gold-proc|ka-per-minute)B").columns
rlcols = df.filter(regex="(dmg-proc|gold-proc|ka-per-minute)R").columns
15

blcols = df.filter(regex="(dmg-proc|ka-per-minute)B").columns
rlcols = df.filter(regex="(dmg-proc|ka-per-minute)R").columns

blcols = df.filter(regex="(gold-proc|ka-per-minute)B").columns
rlcols = df.filter(regex="(gold-proc|ka-per-minute)R").columns
16

blcols = df.filter(regex="(dmg-proc|gold-proc|dpm|gpm|ka-per-minute)B").columns
rlcols = df.filter(regex="(dmg-proc|gold-proc|dpm|gpm|ka-per-minute)R").columns

['Gen.G eSports', 'GAM Esports', 0.5495]
['T1', 'Team Liquid', 0.4632857142857143]
['KT Rolster', 'Bilibili Gaming', 0.5216071428571428]
['Dplus KIA', 'G2 Esports', 0.6692261904761905]
['JD Gaming', 'Team BDS', 0.6409999999999999]
['LNG Esports', 'Fnatic', 0.48]
['Weibo Gaming', 'NRG', 0.5775]
['Cloud9', 'MAD Lions', 0.5871666666666666]
['GAM Esports', 'Gen.G eSports', 0.5060238095238094]
['Team Liquid', 'T1', 0.525]
['Bilibili Gaming', 'KT Rolster', 0.4696428571428571]
['G2 Esports', 'Dplus KIA', 0.467]
['Team BDS', 'JD Gaming', 0.615]
['Fnatic', 'LNG Esports', 0.5218095238095238]
['NRG', 'Weibo Gaming', 0.6194285714285714]
['MAD Lions', 'Cloud9', 0.49035714285714294]

Gen.G eSports 2
KT Rolster 2
T1 5
LNG Esports 6
Cloud9 6
G2 Esports 7
JD Gaming 8
Weibo Gaming 9

['Gen.G eSports', 'KT Rolster', 0.46833333333333327]
['Gen.G eSports', 'G2 Esports', 0.5568055555555556]
['Gen.G eSports', 'LNG Esports', 0.5319999999999999]
['Gen.G eSports', 'JD Gaming', 0.5539999999999999]
['Gen.G eSports', 'Cloud9', 0.5945555555555555]
['Gen.G eSports', 'T1', 0.545]
['Gen.G eSports', 'Weibo Gaming', 0.584]
['KT Rolster', 'G2 Esports', 0.5910833333333333]
['KT Rolster', 'LNG Esports', 0.57175]
['KT Rolster', 'JD Gaming', 0.5891666666666666]
['KT Rolster', 'Cloud9', 0.6]
['KT Rolster', 'T1', 0.6255833333333333]
['KT Rolster', 'Weibo Gaming', 0.6141666666666666]
['G2 Esports', 'LNG Esports', 0.5075]
['G2 Esports', 'JD Gaming', 0.6117857142857143]
['G2 Esports', 'Cloud9', 0.5446190476190477]
['G2 Esports', 'T1', 0.5143333333333333]
['G2 Esports', 'Weibo Gaming', 0.5441666666666667]
['LNG Esports', 'JD Gaming', 0.635]
['LNG Esports', 'Cloud9', 0.5578333333333333]
['LNG Esports', 'T1', 0.5358333333333334]
['LNG Esports', 'Weibo Gaming', 0.5375000000000001]
['JD Gaming', 'Cloud9', 0.5666666666666668]
['JD Gaming', 'T1', 0.5063333333333333]
['JD Gaming', 'Weibo Gaming', 0.5366666666666667]
['Cloud9', 'T1', 0.6255833333333333]
['Cloud9', 'Weibo Gaming', 0.5733333333333334]
['T1', 'Weibo Gaming', 0.5858333333333333]
['KT Rolster', 'Gen.G eSports', 0.49671212121212116]
['G2 Esports', 'Gen.G eSports', 0.4407857142857143]
['LNG Esports', 'Gen.G eSports', 0.5098333333333332]
['JD Gaming', 'Gen.G eSports', 0.3893787878787879]
['Cloud9', 'Gen.G eSports', 0.5302121212121211]
['T1', 'Gen.G eSports', 0.5108333333333334]
['Weibo Gaming', 'Gen.G eSports', 0.44287878787878787]
['G2 Esports', 'KT Rolster', 0.4525]
['LNG Esports', 'KT Rolster', 0.4760714285714286]
['JD Gaming', 'KT Rolster', 0.4141666666666666]
['Cloud9', 'KT Rolster', 0.4844880952380953]
['T1', 'KT Rolster', 0.526904761904762]
['Weibo Gaming', 'KT Rolster', 0.4358333333333333]
['LNG Esports', 'G2 Esports', 0.4581666666666666]
['JD Gaming', 'G2 Esports', 0.5465]
['Cloud9', 'G2 Esports', 0.5406666666666667]
['T1', 'G2 Esports', 0.5149166666666667]
['Weibo Gaming', 'G2 Esports', 0.5619999999999999]
['JD Gaming', 'LNG Esports', 0.42416666666666664]
['Cloud9', 'LNG Esports', 0.5000833333333332]
['T1', 'LNG Esports', 0.5379999999999999]
['Weibo Gaming', 'LNG Esports', 0.5225]
['Cloud9', 'JD Gaming', 0.6101666666666666]
['T1', 'JD Gaming', 0.5865]
['Weibo Gaming', 'JD Gaming', 0.5808333333333333]
['T1', 'Cloud9', 0.57]
['Weibo Gaming', 'Cloud9', 0.6351666666666667]
['Weibo Gaming', 'T1', 0.5381666666666667]


Dplus KIA 2
Fnatic 3
Bilibili Gaming 4
Team Liquid 4
GAM Esports 7
MAD Lions 7
NRG 8
Team BDS 10



['Dplus KIA', 'Bilibili Gaming', 0.6051666666666666]
['Dplus KIA', 'GAM Esports', 0.5258333333333333]
['Dplus KIA', 'Fnatic', 0.5675714285714286]
['Dplus KIA', 'Team BDS', 0.6176666666666667]
['Dplus KIA', 'MAD Lions', 0.6077380952380953]
['Dplus KIA', 'Team Liquid', 0.5607380952380953]
['Dplus KIA', 'NRG', 0.5552380952380953]
['Bilibili Gaming', 'GAM Esports', 0.44616666666666666]
['Bilibili Gaming', 'Fnatic', 0.4601666666666667]
['Bilibili Gaming', 'Team BDS', 0.6045]
['Bilibili Gaming', 'MAD Lions', 0.5035000000000001]
['Bilibili Gaming', 'Team Liquid', 0.494]
['Bilibili Gaming', 'NRG', 0.52]
['GAM Esports', 'Fnatic', 0.44183333333333336]
['GAM Esports', 'Team BDS', 0.5815]
['GAM Esports', 'MAD Lions', 0.5499761904761905]
['GAM Esports', 'Team Liquid', 0.4623333333333333]
['GAM Esports', 'NRG', 0.442]
['Fnatic', 'Team BDS', 0.5883333333333334]
['Fnatic', 'MAD Lions', 0.5258095238095238]
['Fnatic', 'Team Liquid', 0.5093809523809525]
['Fnatic', 'NRG', 0.5475]
['Team BDS', 'MAD Lions', 0.46516666666666673]
['Team BDS', 'Team Liquid', 0.4141666666666666]
['Team BDS', 'NRG', 0.4495]
['MAD Lions', 'Team Liquid', 0.5233333333333333]
['MAD Lions', 'NRG', 0.5157142857142858]
['Team Liquid', 'NRG', 0.5045000000000001]
['Bilibili Gaming', 'Dplus KIA', 0.5816666666666667]
['GAM Esports', 'Dplus KIA', 0.47916666666666674]
['Fnatic', 'Dplus KIA', 0.5113333333333334]
['Team BDS', 'Dplus KIA', 0.5333333333333333]
['MAD Lions', 'Dplus KIA', 0.5493333333333333]
['Team Liquid', 'Dplus KIA', 0.5801666666666666]
['NRG', 'Dplus KIA', 0.5068333333333334]
['GAM Esports', 'Bilibili Gaming', 0.46880952380952384]
['Fnatic', 'Bilibili Gaming', 0.5288095238095238]
['Team BDS', 'Bilibili Gaming', 0.4855000000000001]
['MAD Lions', 'Bilibili Gaming', 0.5088333333333334]
['Team Liquid', 'Bilibili Gaming', 0.5321428571428571]
['NRG', 'Bilibili Gaming', 0.5291666666666667]
['Fnatic', 'GAM Esports', 0.528547619047619]
['Team BDS', 'GAM Esports', 0.44616666666666666]
['MAD Lions', 'GAM Esports', 0.48499999999999993]
['Team Liquid', 'GAM Esports', 0.5016666666666666]
['NRG', 'GAM Esports', 0.4761666666666667]
['Team BDS', 'Fnatic', 0.46950000000000003]
['MAD Lions', 'Fnatic', 0.4616666666666667]
['Team Liquid', 'Fnatic', 0.5248333333333334]
['NRG', 'Fnatic', 0.5038333333333334]
['MAD Lions', 'Team BDS', 0.5888888888888889]
['Team Liquid', 'Team BDS', 0.5801666666666666]
['NRG', 'Team BDS', 0.5361666666666667]
['Team Liquid', 'MAD Lions', 0.5879761904761905]
['NRG', 'MAD Lions', 0.5336666666666667]
['NRG', 'Team Liquid', 0.45266666666666666]

Gen.G eSports 0
KT Rolster 1
T1 2
LNG Esports 2


['KT Rolster', 'T1', 0.6501666666666667]
['KT Rolster', 'LNG Esports', 0.5077380952380952]
['KT Rolster', 'Gen.G eSports', 0.572404761904762]
['T1', 'LNG Esports', 0.4676428571428572]
['T1', 'Gen.G eSports', 0.508]
['LNG Esports', 'Gen.G eSports', 0.46426190476190476]
['T1', 'KT Rolster', 0.49300000000000005]
['LNG Esports', 'KT Rolster', 0.4891666666666667]
['Gen.G eSports', 'KT Rolster', 0.5893333333333334]
['LNG Esports', 'T1', 0.5331666666666667]
['Gen.G eSports', 'T1', 0.589952380952381]
['Gen.G eSports', 'LNG Esports', 0.5186190476190476]

JD Gaming 1-2
G2 Esports 2
Fnatic 3
Dplus KIA 4
Cloud9 4
Weibo Gaming 4
Bilibili Gaming 4
Team Liquid 5


['Cloud9', 'JD Gaming', 0.6338333333333334]
['Cloud9', 'Team Liquid', 0.6168333333333333]
['Cloud9', 'Dplus KIA', 0.5391666666666667]
['Cloud9', 'Weibo Gaming', 0.5665]
['Cloud9', 'Fnatic', 0.49247619047619046]
['Cloud9', 'Bilibili Gaming', 0.585]
['Cloud9', 'G2 Esports', 0.549]
['JD Gaming', 'Team Liquid', 0.5708333333333333]
['JD Gaming', 'Dplus KIA', 0.5625]
['JD Gaming', 'Weibo Gaming', 0.5086666666666667]
['JD Gaming', 'Fnatic', 0.474]
['JD Gaming', 'Bilibili Gaming', 0.5933333333333333]
['JD Gaming', 'G2 Esports', 0.5245]
['Team Liquid', 'Dplus KIA', 0.5413333333333333]
['Team Liquid', 'Weibo Gaming', 0.5366666666666666]
['Team Liquid', 'Fnatic', 0.5708333333333333]
['Team Liquid', 'Bilibili Gaming', 0.6046666666666667]
['Team Liquid', 'G2 Esports', 0.5848333333333333]
['Dplus KIA', 'Weibo Gaming', 0.580047619047619]
['Dplus KIA', 'Fnatic', 0.634]
['Dplus KIA', 'Bilibili Gaming', 0.6778333333333333]
['Dplus KIA', 'G2 Esports', 0.5560476190476191]
['Weibo Gaming', 'Fnatic', 0.6196666666666667]
['Weibo Gaming', 'Bilibili Gaming', 0.6779999999999998]
['Weibo Gaming', 'G2 Esports', 0.5877142857142856]
['Fnatic', 'Bilibili Gaming', 0.6206666666666666]
['Fnatic', 'G2 Esports', 0.5306666666666667]
['Bilibili Gaming', 'G2 Esports', 0.5255]
['JD Gaming', 'Cloud9', 0.5591666666666667]
['Team Liquid', 'Cloud9', 0.5800000000000001]
['Dplus KIA', 'Cloud9', 0.5675]
['Weibo Gaming', 'Cloud9', 0.5991666666666667]
['Fnatic', 'Cloud9', 0.5865]
['Bilibili Gaming', 'Cloud9', 0.6175]
['G2 Esports', 'Cloud9', 0.6164999999999999]
['Team Liquid', 'JD Gaming', 0.7184999999999999]
['Dplus KIA', 'JD Gaming', 0.6355]
['Weibo Gaming', 'JD Gaming', 0.6971666666666667]
['Fnatic', 'JD Gaming', 0.6769999999999999]
['Bilibili Gaming', 'JD Gaming', 0.5876666666666667]
['G2 Esports', 'JD Gaming', 0.5798333333333333]
['Dplus KIA', 'Team Liquid', 0.6633333333333334]
['Weibo Gaming', 'Team Liquid', 0.6503333333333333]
['Fnatic', 'Team Liquid', 0.5618333333333333]
['Bilibili Gaming', 'Team Liquid', 0.5903333333333334]
['G2 Esports', 'Team Liquid', 0.5425]
['Weibo Gaming', 'Dplus KIA', 0.6858333333333333]
['Fnatic', 'Dplus KIA', 0.49916666666666665]
['Bilibili Gaming', 'Dplus KIA', 0.5376666666666666]
['G2 Esports', 'Dplus KIA', 0.5638333333333333]
['Fnatic', 'Weibo Gaming', 0.5321666666666666]
['Bilibili Gaming', 'Weibo Gaming', 0.6013333333333333]
['G2 Esports', 'Weibo Gaming', 0.5605]
['Bilibili Gaming', 'Fnatic', 0.5041428571428571]
['G2 Esports', 'Fnatic', 0.49614285714285716]
['G2 Esports', 'Bilibili Gaming', 0.5845952380952381]

NRG 1.5
MAD Lions 1
Team BDS 3
GAM Esports 1

['Team BDS', 'NRG', 0.45666666666666667]
['Team BDS', 'MAD Lions', 0.5001666666666666]
['Team BDS', 'GAM Esports', 0.4844761904761905]
['NRG', 'MAD Lions', 0.5705]
['NRG', 'GAM Esports', 0.5129761904761905]
['MAD Lions', 'GAM Esports', 0.5818095238095238]
['NRG', 'Team BDS', 0.6785000000000001]
['MAD Lions', 'Team BDS', 0.6291666666666668]
['GAM Esports', 'Team BDS', 0.6866666666666668]
['MAD Lions', 'NRG', 0.5479999999999999]
['GAM Esports', 'NRG', 0.5141666666666667]
['GAM Esports', 'MAD Lions', 0.48400000000000004]


T1 3
LNG Esports 3
G2 Esports 5-6
JD Gaming 6
Dplus KIA 6
Fnatic 7
GAM Esports 9
MAD Lions 9
['T1', 'LNG Esports', 0.4425]
['T1', 'G2 Esports', 0.5441666666666665]
['T1', 'JD Gaming', 0.5648333333333332]
['T1', 'Fnatic', 0.4641666666666667]
['T1', 'Dplus KIA', 0.5931666666666666]
['T1', 'GAM Esports', 0.554404761904762]
['T1', 'MAD Lions', 0.5645833333333333]
['LNG Esports', 'G2 Esports', 0.6051666666666666]
['LNG Esports', 'JD Gaming', 0.6525]
['LNG Esports', 'Fnatic', 0.4868333333333333]
['LNG Esports', 'Dplus KIA', 0.5676666666666667]
['LNG Esports', 'GAM Esports', 0.5408333333333334]
['LNG Esports', 'MAD Lions', 0.5077857142857143]
['G2 Esports', 'JD Gaming', 0.5448333333333332]
['G2 Esports', 'Fnatic', 0.4025000000000001]
['G2 Esports', 'Dplus KIA', 0.49683333333333335]
['G2 Esports', 'GAM Esports', 0.5173333333333333]
['G2 Esports', 'MAD Lions', 0.48458333333333337]
['JD Gaming', 'Fnatic', 0.5093333333333334]
['JD Gaming', 'Dplus KIA', 0.5994999999999999]
['JD Gaming', 'GAM Esports', 0.499]
['JD Gaming', 'MAD Lions', 0.6064166666666666]
['Fnatic', 'Dplus KIA', 0.48150000000000004]
['Fnatic', 'GAM Esports', 0.49090476190476195]
['Fnatic', 'MAD Lions', 0.4638333333333334]
['Dplus KIA', 'GAM Esports', 0.5214880952380953]
['Dplus KIA', 'MAD Lions', 0.6085357142857144]
['GAM Esports', 'MAD Lions', 0.5705833333333333]
['LNG Esports', 'T1', 0.49616666666666676]
['G2 Esports', 'T1', 0.37383333333333335]
['JD Gaming', 'T1', 0.4746666666666667]
['Fnatic', 'T1', 0.4963333333333334]
['Dplus KIA', 'T1', 0.5773571428571429]
['GAM Esports', 'T1', 0.39319047619047615]
['MAD Lions', 'T1', 0.4723333333333333]
['G2 Esports', 'LNG Esports', 0.41583333333333333]
['JD Gaming', 'LNG Esports', 0.37449999999999994]
['Fnatic', 'LNG Esports', 0.34950000000000003]
['Dplus KIA', 'LNG Esports', 0.4825]
['GAM Esports', 'LNG Esports', 0.3966666666666667]
['MAD Lions', 'LNG Esports', 0.4025]
['JD Gaming', 'G2 Esports', 0.5126666666666666]
['Fnatic', 'G2 Esports', 0.49416666666666664]
['Dplus KIA', 'G2 Esports', 0.5466666666666666]
['GAM Esports', 'G2 Esports', 0.4776666666666666]
['MAD Lions', 'G2 Esports', 0.5498333333333333]
['Fnatic', 'JD Gaming', 0.5391666666666667]
['Dplus KIA', 'JD Gaming', 0.6181666666666666]
['GAM Esports', 'JD Gaming', 0.5141666666666665]
['MAD Lions', 'JD Gaming', 0.6441666666666666]
['Dplus KIA', 'Fnatic', 0.5830000000000001]
['GAM Esports', 'Fnatic', 0.43250000000000005]
['MAD Lions', 'Fnatic', 0.466]
['GAM Esports', 'Dplus KIA', 0.5265]
['MAD Lions', 'Dplus KIA', 0.6025]
['MAD Lions', 'GAM Esports', 0.499]

