

POST /tournament/ajax.trlist.php HTTP/1.1
Accept: application/json, text/javascript, */*; q=0.01
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Connection: keep-alive
Content-Length: 10
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Cookie: _ga=GA1.1.862741513.1678448535; PHPSESSID=hev7qrliqfegmadj5hb6l3kvfs; __gads=ID=85c732651646df88-22e005f149dd00ba:T=1678448535:RT=1696498766:S=ALNI_MaeGx17UhzNLjX6qz9RVLBOHRtghQ; __gpi=UID=000009d6ca104a0a:T=1678448535:RT=1696498766:S=ALNI_MZDr7ytxsOyPozB4UkuYJIeMqZ9aA; _ga_J1K08MER9S=GS1.1.1696496780.10.1.1696498770.0.0.0
Host: gol.gg
Origin: https://gol.gg
Referer: https://gol.gg/tournament/list/
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-origin
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/117.0.0.0 Safari/537.36
X-Requested-With: XMLHttpRequest
sec-ch-ua: "Google Chrome";v="117", "Not;A=Brand";v="8", "Chromium";v="117"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"