['Gen.G eSports', 'GAM Esports', 0.47083333333333327]
['T1', 'Team Liquid', 0.5606666666666665]
['KT Rolster', 'Bilibili Gaming', 0.5536666666666666]
['Dplus KIA', 'G2 Esports', 0.5596428571428571]
['JD Gaming', 'Team BDS', 0.7033333333333335]
['LNG Esports', 'Fnatic', 0.441]
['Weibo Gaming', 'NRG', 0.5541666666666667]
['Cloud9', 'MAD Lions', 0.5266666666666667]
['GAM Esports', 'Gen.G eSports', 0.4028333333333334]
['Team Liquid', 'T1', 0.47321428571428564]
['Bilibili Gaming', 'KT Rolster', 0.4173333333333333]
['G2 Esports', 'Dplus KIA', 0.5901666666666666]
['Team BDS', 'JD Gaming', 0.5671428571428571]
['Fnatic', 'LNG Esports', 0.4458333333333333]
['NRG', 'Weibo Gaming', 0.4666428571428572]
['MAD Lions', 'Cloud9', 0.6168333333333333]


winners = ["Gen.G eSports", "T1", "KT Rolster", "Dplus KIA", "JD Gaming", "Fnatic", "Weibo Gaming", "Cloud9"]
loosers = ["GAM Esports", "Team Liquid", "Bilibili Gaming", "G2 Esports", "Team BDS", "LNG Esports", "MAD Lions"]





T1 6.5
LNG Esports

['T1', 'LNG Esports', 0.4906666666666667]
['LNG Esports', 'T1', 0.48852380952380947]
['T1', 'G2 Esports', 0.5001666666666666]
['G2 Esports', 'T1', 0.4736904761904762]
['T1', 'JD Gaming', 0.5568333333333334]
['JD Gaming', 'T1', 0.47102380952380946]
['T1', 'Fnatic', 0.5220238095238096]
['Fnatic', 'T1', 0.5879999999999999]
['T1', 'Dplus KIA', 0.595]
['Dplus KIA', 'T1', 0.5583333333333332]
['T1', 'GAM Esports', 0.5830000000000001]
['GAM Esports', 'T1', 0.46619047619047616]
['T1', 'MAD Lions', 0.6083333333333333]
['MAD Lions', 'T1', 0.4873571428571428]
['LNG Esports', 'G2 Esports', 0.4818333333333334]
['G2 Esports', 'LNG Esports', 0.46733333333333327]
['LNG Esports', 'JD Gaming', 0.5713333333333334]
['JD Gaming', 'LNG Esports', 0.49316666666666664]
['LNG Esports', 'Fnatic', 0.4295238095238096]
['Fnatic', 'LNG Esports', 0.5099999999999999]
['LNG Esports', 'Dplus KIA', 0.49583333333333335]
['Dplus KIA', 'LNG Esports', 0.607]
['LNG Esports', 'GAM Esports', 0.5418333333333333]
['GAM Esports', 'LNG Esports', 0.4039999999999999]
['LNG Esports', 'MAD Lions', 0.5908333333333333]
['MAD Lions', 'LNG Esports', 0.484]
['G2 Esports', 'JD Gaming', 0.5159999999999999]
['JD Gaming', 'G2 Esports', 0.4681666666666666]
['G2 Esports', 'Fnatic', 0.42857142857142855]
['Fnatic', 'G2 Esports', 0.41916666666666663]
['G2 Esports', 'Dplus KIA', 0.5121666666666667]
['Dplus KIA', 'G2 Esports', 0.5175000000000001]
['G2 Esports', 'GAM Esports', 0.49883333333333335]
['GAM Esports', 'G2 Esports', 0.4676666666666667]
['G2 Esports', 'MAD Lions', 0.565]
['MAD Lions', 'G2 Esports', 0.46616666666666673]
['JD Gaming', 'Fnatic', 0.4903571428571428]
['Fnatic', 'JD Gaming', 0.6303333333333334]
['JD Gaming', 'Dplus KIA', 0.5103333333333333]
['Dplus KIA', 'JD Gaming', 0.6503333333333333]
['JD Gaming', 'GAM Esports', 0.4656666666666667]
['GAM Esports', 'JD Gaming', 0.561]
['JD Gaming', 'MAD Lions', 0.5325]
['MAD Lions', 'JD Gaming', 0.5623333333333334]
['Fnatic', 'Dplus KIA', 0.5141666666666667]
['Dplus KIA', 'Fnatic', 0.6208333333333333]
['Fnatic', 'GAM Esports', 0.5385]
['GAM Esports', 'Fnatic', 0.46952380952380957]
['Fnatic', 'MAD Lions', 0.5485]
['MAD Lions', 'Fnatic', 0.46535714285714286]
['Dplus KIA', 'GAM Esports', 0.6015]
['GAM Esports', 'Dplus KIA', 0.4394761904761904]
['Dplus KIA', 'MAD Lions', 0.625547619047619]
['MAD Lions', 'Dplus KIA', 0.5323333333333333]
['GAM Esports', 'MAD Lions', 0.572]
['MAD Lions', 'GAM Esports', 0.5575000000000001]
['LNG Esports', 'T1', 0.48852380952380947]
['T1', 'LNG Esports', 0.4906666666666667]
['G2 Esports', 'T1', 0.4736904761904762]
['T1', 'G2 Esports', 0.5001666666666666]
['JD Gaming', 'T1', 0.47102380952380946]
['T1', 'JD Gaming', 0.5568333333333334]
['Fnatic', 'T1', 0.5879999999999999]
['T1', 'Fnatic', 0.5220238095238096]
['Dplus KIA', 'T1', 0.5583333333333332]
['T1', 'Dplus KIA', 0.595]
['GAM Esports', 'T1', 0.46619047619047616]
['T1', 'GAM Esports', 0.5830000000000001]
['MAD Lions', 'T1', 0.4873571428571428]
['T1', 'MAD Lions', 0.6083333333333333]
['G2 Esports', 'LNG Esports', 0.46733333333333327]
['LNG Esports', 'G2 Esports', 0.4818333333333334]
['JD Gaming', 'LNG Esports', 0.49316666666666664]
['LNG Esports', 'JD Gaming', 0.5713333333333334]
['Fnatic', 'LNG Esports', 0.5099999999999999]
['LNG Esports', 'Fnatic', 0.4295238095238096]
['Dplus KIA', 'LNG Esports', 0.607]
['LNG Esports', 'Dplus KIA', 0.49583333333333335]
['GAM Esports', 'LNG Esports', 0.4039999999999999]
['LNG Esports', 'GAM Esports', 0.5418333333333333]
['MAD Lions', 'LNG Esports', 0.484]
['LNG Esports', 'MAD Lions', 0.5908333333333333]
['JD Gaming', 'G2 Esports', 0.4681666666666666]
['G2 Esports', 'JD Gaming', 0.5159999999999999]
['Fnatic', 'G2 Esports', 0.41916666666666663]
['G2 Esports', 'Fnatic', 0.42857142857142855]
['Dplus KIA', 'G2 Esports', 0.5175000000000001]
['G2 Esports', 'Dplus KIA', 0.5121666666666667]
['GAM Esports', 'G2 Esports', 0.4676666666666667]
['G2 Esports', 'GAM Esports', 0.49883333333333335]
['MAD Lions', 'G2 Esports', 0.46616666666666673]
['G2 Esports', 'MAD Lions', 0.565]
['Fnatic', 'JD Gaming', 0.6303333333333334]
['JD Gaming', 'Fnatic', 0.4903571428571428]
['Dplus KIA', 'JD Gaming', 0.6503333333333333]
['JD Gaming', 'Dplus KIA', 0.5103333333333333]
['GAM Esports', 'JD Gaming', 0.561]
['JD Gaming', 'GAM Esports', 0.4656666666666667]
['MAD Lions', 'JD Gaming', 0.5623333333333334]
['JD Gaming', 'MAD Lions', 0.5325]
['Dplus KIA', 'Fnatic', 0.6208333333333333]
['Fnatic', 'Dplus KIA', 0.5141666666666667]
['GAM Esports', 'Fnatic', 0.46952380952380957]
['Fnatic', 'GAM Esports', 0.5385]
['MAD Lions', 'Fnatic', 0.46535714285714286]
['Fnatic', 'MAD Lions', 0.5485]
['GAM Esports', 'Dplus KIA', 0.4394761904761904]
['Dplus KIA', 'GAM Esports', 0.6015]
['MAD Lions', 'Dplus KIA', 0.5323333333333333]
['Dplus KIA', 'MAD Lions', 0.625547619047619]
['MAD Lions', 'GAM Esports', 0.5575000000000001]
['GAM Esports', 'MAD Lions', 0.572]
