['Gen.G eSports', 'GAM Esports', 0.47083333333333327]
['T1', 'Team Liquid', 0.5606666666666665]
['KT Rolster', 'Bilibili Gaming', 0.5536666666666666]
['Dplus KIA', 'G2 Esports', 0.5596428571428571]
['JD Gaming', 'Team BDS', 0.7033333333333335]
['LNG Esports', 'Fnatic', 0.441]
['Weibo Gaming', 'NRG', 0.5541666666666667]
['Cloud9', 'MAD Lions', 0.5266666666666667]
['GAM Esports', 'Gen.G eSports', 0.4028333333333334]
['Team Liquid', 'T1', 0.47321428571428564]
['Bilibili Gaming', 'KT Rolster', 0.4173333333333333]
['G2 Esports', 'Dplus KIA', 0.5901666666666666]
['Team BDS', 'JD Gaming', 0.5671428571428571]
['Fnatic', 'LNG Esports', 0.4458333333333333]
['NRG', 'Weibo Gaming', 0.4666428571428572]
['MAD Lions', 'Cloud9', 0.6168333333333333]


win = ["Gen.G eSports", "T1", "KT Rolster", "Dplus KIA", "JD Gaming", "Fnatic", "Weibo Gaming", "Cloud9"]
lose = ["GAM Esports", "Team Liquid", "Bilibili Gaming", "G2 Esports", "Team BDS", "LNG Esports", "MAD Lions"]

['T1', 'Gen.G eSports', 0.42147619047619045]
['Gen.G eSports', 'T1', 0.6146666666666667]
['KT Rolster', 'Gen.G eSports', 0.4743333333333334]
['Gen.G eSports', 'KT Rolster', 0.4211666666666667]
['Dplus KIA', 'Gen.G eSports', 0.5413095238095238]
['Gen.G eSports', 'Dplus KIA', 0.5763333333333334]
['JD Gaming', 'Gen.G eSports', 0.4088095238095238]
['Gen.G eSports', 'JD Gaming', 0.6634761904761907]
['Fnatic', 'Gen.G eSports', 0.4859761904761905]
['Gen.G eSports', 'Fnatic', 0.5287380952380952]
['Weibo Gaming', 'Gen.G eSports', 0.4966666666666667]
['Gen.G eSports', 'Weibo Gaming', 0.5446666666666666]
['Cloud9', 'Gen.G eSports', 0.5086428571428572]
['Gen.G eSports', 'Cloud9', 0.6341666666666667]
['KT Rolster', 'T1', 0.5704761904761905]
['T1', 'KT Rolster', 0.37633333333333335]
['Dplus KIA', 'T1', 0.6015]
['T1', 'Dplus KIA', 0.5733333333333333]
['JD Gaming', 'T1', 0.5459761904761905]
['T1', 'JD Gaming', 0.6158095238095238]
['Fnatic', 'T1', 0.5662380952380953]
['T1', 'Fnatic', 0.511]
['Weibo Gaming', 'T1', 0.5684523809523809]
['T1', 'Weibo Gaming', 0.48666666666666664]
['Cloud9', 'T1', 0.5208095238095238]
['T1', 'Cloud9', 0.6633333333333334]
['Dplus KIA', 'KT Rolster', 0.40800000000000003]
['KT Rolster', 'Dplus KIA', 0.5643333333333334]
['JD Gaming', 'KT Rolster', 0.38049999999999995]
['KT Rolster', 'JD Gaming', 0.6468333333333334]
['Fnatic', 'KT Rolster', 0.4441666666666667]
['KT Rolster', 'Fnatic', 0.5589047619047619]
['Weibo Gaming', 'KT Rolster', 0.3963333333333333]
['KT Rolster', 'Weibo Gaming', 0.48766666666666664]
['Cloud9', 'KT Rolster', 0.4421666666666667]
['KT Rolster', 'Cloud9', 0.7326666666666665]
['JD Gaming', 'Dplus KIA', 0.5233333333333333]
['Dplus KIA', 'JD Gaming', 0.6648095238095239]
['Fnatic', 'Dplus KIA', 0.5258333333333333]
['Dplus KIA', 'Fnatic', 0.5126666666666667]
['Weibo Gaming', 'Dplus KIA', 0.5926666666666667]
['Dplus KIA', 'Weibo Gaming', 0.5073333333333333]
['Cloud9', 'Dplus KIA', 0.495]
['Dplus KIA', 'Cloud9', 0.7318333333333332]
['Fnatic', 'JD Gaming', 0.610642857142857]
['JD Gaming', 'Fnatic', 0.4144047619047619]
['Weibo Gaming', 'JD Gaming', 0.7100000000000002]
['JD Gaming', 'Weibo Gaming', 0.5328333333333334]
['Cloud9', 'JD Gaming', 0.6509761904761906]
['JD Gaming', 'Cloud9', 0.7033333333333333]
['Weibo Gaming', 'Fnatic', 0.5421904761904762]
['Fnatic', 'Weibo Gaming', 0.4967619047619049]
['Cloud9', 'Fnatic', 0.44183333333333336]
['Fnatic', 'Cloud9', 0.6479999999999998]
['Cloud9', 'Weibo Gaming', 0.5575]
['Weibo Gaming', 'Cloud9', 0.7609999999999999]



Weibo Gaming 1.5
Cloud9 0.5
Fnatic 4
JD Gaming 3
Dplus KIA 1
KT Rolster 7
T1 3
Gen.G eSports 6.5
win win = ["KT Rolster", "Gen.G eSports"]

win lose / lose win = []

lose lose = []

