['Gen.G eSports', 'GAM Esports', 0.47083333333333327]
['T1', 'Team Liquid', 0.5606666666666665]
['KT Rolster', 'Bilibili Gaming', 0.5536666666666666]
['Dplus KIA', 'G2 Esports', 0.5596428571428571]
['JD Gaming', 'Team BDS', 0.7033333333333335]
['LNG Esports', 'Fnatic', 0.441]
['Weibo Gaming', 'NRG', 0.5541666666666667]
['Cloud9', 'MAD Lions', 0.5266666666666667]
['GAM Esports', 'Gen.G eSports', 0.4028333333333334]
['Team Liquid', 'T1', 0.47321428571428564]
['Bilibili Gaming', 'KT Rolster', 0.4173333333333333]
['G2 Esports', 'Dplus KIA', 0.5901666666666666]
['Team BDS', 'JD Gaming', 0.5671428571428571]
['Fnatic', 'LNG Esports', 0.4458333333333333]
['NRG', 'Weibo Gaming', 0.4666428571428572]
['MAD Lions', 'Cloud9', 0.6168333333333333]
'Gen.G eSports', 'GAM Esports', 0.5391666666666666, 0.57, 0.5051666666666667]
['T1', 'Team Liquid', 0.5401666666666667, 0.517, 0.5511666666666667]
['KT Rolster', 'Bilibili Gaming', 0.5568333333333334, 0.49166666666666664, 0.6013333333333334]
['Dplus KIA', 'G2 Esports', 0.5953333333333334, 0.5548333333333333, 0.5135000000000001]
['JD Gaming', 'Team BDS', 0.6660714285714286, 0.6853333333333333, 0.6969999999999998]
['LNG Esports', 'Fnatic', 0.46583333333333327, 0.4976666666666667, 0.4433333333333333]
['Weibo Gaming', 'NRG', 0.6323333333333333, 0.5724999999999999, 0.5391666666666667]
['Cloud9', 'MAD Lions', 0.49416666666666664, 0.5666666666666667, 0.551]
['GAM Esports', 'Gen.G eSports', 0.4165, 0.5041666666666667, 0.4846666666666667]
['Team Liquid', 'T1', 0.4718333333333334, 0.5472619047619047, 0.5489999999999999]
['Bilibili Gaming', 'KT Rolster', 0.4917619047619048, 0.40054761904761904, 0.4641666666666667]
['G2 Esports', 'Dplus KIA', 0.5255555555555557, 0.535, 0.4641666666666666]
['Team BDS', 'JD Gaming', 0.5933333333333333, 0.54, 0.5483333333333333]
['Fnatic', 'LNG Esports', 0.4625, 0.39083333333333337, 0.4643333333333333]
['NRG', 'Weibo Gaming', 0.5969999999999999, 0.49200000000000005, 0.4883095238095239]
['MAD Lions', 'Cloud9', 0.6231666666666666, 0.5377777777777778, 0.615]

win = ["Gen.G eSports", "T1", "KT Rolster", "Dplus KIA", "JD Gaming", "Fnatic", "Weibo Gaming", "Cloud9"]
lose = ["GAM Esports", "Team Liquid", "Bilibili Gaming", "G2 Esports", "Team BDS", "LNG Esports", "MAD Lions", "NRG"]

['T1', 'Gen.G eSports', 0.42147619047619045]
['Gen.G eSports', 'T1', 0.6146666666666667]
['KT Rolster', 'Gen.G eSports', 0.4743333333333334]
['Gen.G eSports', 'KT Rolster', 0.4211666666666667]
['Dplus KIA', 'Gen.G eSports', 0.5413095238095238]
['Gen.G eSports', 'Dplus KIA', 0.5763333333333334]
['JD Gaming', 'Gen.G eSports', 0.4088095238095238]
['Gen.G eSports', 'JD Gaming', 0.6634761904761907]
['Fnatic', 'Gen.G eSports', 0.4859761904761905]
['Gen.G eSports', 'Fnatic', 0.5287380952380952]
['Weibo Gaming', 'Gen.G eSports', 0.4966666666666667]
['Gen.G eSports', 'Weibo Gaming', 0.5446666666666666]
['Cloud9', 'Gen.G eSports', 0.5086428571428572]
['Gen.G eSports', 'Cloud9', 0.6341666666666667]
['KT Rolster', 'T1', 0.5704761904761905]
['T1', 'KT Rolster', 0.37633333333333335]
['Dplus KIA', 'T1', 0.6015]
['T1', 'Dplus KIA', 0.5733333333333333]
['JD Gaming', 'T1', 0.5459761904761905]
['T1', 'JD Gaming', 0.6158095238095238]
['Fnatic', 'T1', 0.5662380952380953]
['T1', 'Fnatic', 0.511]
['Weibo Gaming', 'T1', 0.5684523809523809]
['T1', 'Weibo Gaming', 0.48666666666666664]
['Cloud9', 'T1', 0.5208095238095238]
['T1', 'Cloud9', 0.6633333333333334]
['Dplus KIA', 'KT Rolster', 0.40800000000000003]
['KT Rolster', 'Dplus KIA', 0.5643333333333334]
['JD Gaming', 'KT Rolster', 0.38049999999999995]
['KT Rolster', 'JD Gaming', 0.6468333333333334]
['Fnatic', 'KT Rolster', 0.4441666666666667]
['KT Rolster', 'Fnatic', 0.5589047619047619]
['Weibo Gaming', 'KT Rolster', 0.3963333333333333]
['KT Rolster', 'Weibo Gaming', 0.48766666666666664]
['Cloud9', 'KT Rolster', 0.4421666666666667]
['KT Rolster', 'Cloud9', 0.7326666666666665]
['JD Gaming', 'Dplus KIA', 0.5233333333333333]
['Dplus KIA', 'JD Gaming', 0.6648095238095239]
['Fnatic', 'Dplus KIA', 0.5258333333333333]
['Dplus KIA', 'Fnatic', 0.5126666666666667]
['Weibo Gaming', 'Dplus KIA', 0.5926666666666667]
['Dplus KIA', 'Weibo Gaming', 0.5073333333333333]
['Cloud9', 'Dplus KIA', 0.495]
['Dplus KIA', 'Cloud9', 0.7318333333333332]
['Fnatic', 'JD Gaming', 0.610642857142857]
['JD Gaming', 'Fnatic', 0.4144047619047619]
['Weibo Gaming', 'JD Gaming', 0.7100000000000002]
['JD Gaming', 'Weibo Gaming', 0.5328333333333334]
['Cloud9', 'JD Gaming', 0.6509761904761906]
['JD Gaming', 'Cloud9', 0.7033333333333333]
['Weibo Gaming', 'Fnatic', 0.5421904761904762]
['Fnatic', 'Weibo Gaming', 0.4967619047619049]
['Cloud9', 'Fnatic', 0.44183333333333336]
['Fnatic', 'Cloud9', 0.6479999999999998]
['Cloud9', 'Weibo Gaming', 0.5575]
['Weibo Gaming', 'Cloud9', 0.7609999999999999]


Gen.G eSports 11
KT Rolster 10
Dplus KIA 7
Weibo Gaming 7
Fnatic 6
T1 4
Cloud9 4
JD Gaming 3


['GAM Esports', 'Team Liquid', 0.585]
['Team Liquid', 'GAM Esports', 0.535]
['GAM Esports', 'Bilibili Gaming', 0.618]
['Bilibili Gaming', 'GAM Esports', 0.4903333333333333]
['GAM Esports', 'G2 Esports', 0.4726190476190476]
['G2 Esports', 'GAM Esports', 0.5383333333333333]
['GAM Esports', 'Team BDS', 0.6671666666666667]
['Team BDS', 'GAM Esports', 0.48833333333333334]
['GAM Esports', 'LNG Esports', 0.498952380952381]
['LNG Esports', 'GAM Esports', 0.5441666666666667]
['GAM Esports', 'MAD Lions', 0.5487777777777778]
['MAD Lions', 'GAM Esports', 0.5316666666666667]
['GAM Esports', 'NRG', 0.4305]
['NRG', 'GAM Esports', 0.5228333333333333]
['Team Liquid', 'Bilibili Gaming', 0.5760000000000001]
['Bilibili Gaming', 'Team Liquid', 0.517]
['Team Liquid', 'G2 Esports', 0.4125]
['G2 Esports', 'Team Liquid', 0.59]
['Team Liquid', 'Team BDS', 0.6333333333333333]
['Team BDS', 'Team Liquid', 0.5145000000000001]
['Team Liquid', 'LNG Esports', 0.49800000000000005]
['LNG Esports', 'Team Liquid', 0.5092222222222221]
['Team Liquid', 'MAD Lions', 0.5937777777777778]
['MAD Lions', 'Team Liquid', 0.4875555555555555]
['Team Liquid', 'NRG', 0.42883333333333334]
['NRG', 'Team Liquid', 0.5595]
['Bilibili Gaming', 'G2 Esports', 0.4756666666666666]
['G2 Esports', 'Bilibili Gaming', 0.5876666666666667]
['Bilibili Gaming', 'Team BDS', 0.6571666666666667]
['Team BDS', 'Bilibili Gaming', 0.606]
['Bilibili Gaming', 'LNG Esports', 0.538]
['LNG Esports', 'Bilibili Gaming', 0.5635]
['Bilibili Gaming', 'MAD Lions', 0.5712777777777778]
['MAD Lions', 'Bilibili Gaming', 0.5760000000000001]
['Bilibili Gaming', 'NRG', 0.4471666666666667]
['NRG', 'Bilibili Gaming', 0.6409999999999999]
['G2 Esports', 'Team BDS', 0.6715000000000001]
['Team BDS', 'G2 Esports', 0.4749166666666666]
['G2 Esports', 'LNG Esports', 0.5334166666666667]
['LNG Esports', 'G2 Esports', 0.44233333333333336]
['G2 Esports', 'MAD Lions', 0.5801666666666666]
['MAD Lions', 'G2 Esports', 0.5219999999999999]
['G2 Esports', 'NRG', 0.4316666666666667]
['NRG', 'G2 Esports', 0.47858333333333336]
['Team BDS', 'LNG Esports', 0.5300833333333334]
['LNG Esports', 'Team BDS', 0.598]
['Team BDS', 'MAD Lions', 0.5329444444444444]
['MAD Lions', 'Team BDS', 0.6401666666666666]
['Team BDS', 'NRG', 0.4491666666666667]
['NRG', 'Team BDS', 0.5723333333333334]
['LNG Esports', 'MAD Lions', 0.5376666666666666]
['MAD Lions', 'LNG Esports', 0.5036666666666667]
['LNG Esports', 'NRG', 0.45199999999999996]
['NRG', 'LNG Esports', 0.5400833333333334]
['MAD Lions', 'NRG', 0.466]
['NRG', 'MAD Lions', 0.5601666666666667]







win win = ["KT Rolster", "Gen.G eSports", "Dplus KIA", "Weibo Gaming"]

win lose / lose win = ["Fnatic", "T1", "Cloud9", "JD Gaming"]

lose lose = []



['GAM Esports', 'Team Liquid', 0.4964285714285714, 0.45016666666666666, 0.4946666666666667]
['Team Liquid', 'GAM Esports', 0.595, 0.5372619047619048, 0.46099999999999997]
['GAM Esports', 'Bilibili Gaming', 0.547, 0.4725555555555555, 0.5196666666666667]
['Bilibili Gaming', 'GAM Esports', 0.5310000000000001, 0.5511666666666667, 0.42433333333333345]
['GAM Esports', 'G2 Esports', 0.4425, 0.44628571428571434, 0.4651031746031746]
['G2 Esports', 'GAM Esports', 0.4975, 0.44747619047619047, 0.48016666666666663]
['GAM Esports', 'Team BDS', 0.4966666666666667, 0.5375, 0.5631190476190475]
['Team BDS', 'GAM Esports', 0.5283333333333333, 0.47533333333333333, 0.4451666666666667]
['GAM Esports', 'LNG Esports', 0.4676666666666667, 0.4147222222222222, 0.46599999999999997]
['LNG Esports', 'GAM Esports', 0.5099999999999999, 0.48147619047619045, 0.456]
['GAM Esports', 'MAD Lions', 0.6208333333333332, 0.4136666666666667, 0.5246666666666667]
['MAD Lions', 'GAM Esports', 0.5820476190476189, 0.5508095238095239, 0.5713333333333332]
['GAM Esports', 'NRG', 0.4651904761904761, 0.49928571428571433, 0.5050238095238095]
['NRG', 'GAM Esports', 0.6183333333333333, 0.5041428571428572, 0.4695000000000001]
['Team Liquid', 'Bilibili Gaming', 0.5703333333333334, 0.4825555555555556, 0.5236666666666667]
['Bilibili Gaming', 'Team Liquid', 0.44642857142857145, 0.5076666666666667, 0.5066666666666667]
['Team Liquid', 'G2 Esports', 0.5344047619047619, 0.43866666666666665, 0.5035555555555554]
['G2 Esports', 'Team Liquid', 0.5047619047619049, 0.4418333333333333, 0.4708333333333334]
['Team Liquid', 'Team BDS', 0.61, 0.5541666666666667, 0.5513333333333333]
['Team BDS', 'Team Liquid', 0.4730952380952381, 0.4383333333333333, 0.5096666666666667]
['Team Liquid', 'LNG Esports', 0.5252380952380952, 0.4088888888888889, 0.455]
['LNG Esports', 'Team Liquid', 0.4372619047619048, 0.4475, 0.433]
['Team Liquid', 'MAD Lions', 0.6666666666666665, 0.441, 0.5046666666666667]
['MAD Lions', 'Team Liquid', 0.49942857142857133, 0.4806666666666667, 0.4746666666666667]
['Team Liquid', 'NRG', 0.49649999999999994, 0.48945238095238097, 0.45119047619047614]
['NRG', 'Team Liquid', 0.4641666666666666, 0.482, 0.47666666666666674]
['Bilibili Gaming', 'G2 Esports', 0.48833333333333334, 0.5293809523809524, 0.4567698412698412]
['G2 Esports', 'Bilibili Gaming', 0.44049999999999995, 0.45338888888888884, 0.4716666666666666]
['Bilibili Gaming', 'Team BDS', 0.5495, 0.4783333333333333, 0.5367857142857142]
['Team BDS', 'Bilibili Gaming', 0.5176666666666666, 0.44822222222222224, 0.4578333333333333]
['Bilibili Gaming', 'LNG Esports', 0.5276666666666666, 0.45138888888888895, 0.45599999999999996]
['LNG Esports', 'Bilibili Gaming', 0.47600000000000003, 0.44422222222222224, 0.45116666666666666]
['Bilibili Gaming', 'MAD Lions', 0.5951666666666666, 0.49950000000000006, 0.5375]
['MAD Lions', 'Bilibili Gaming', 0.45183333333333336, 0.48172222222222216, 0.4811666666666666]
['Bilibili Gaming', 'NRG', 0.44619047619047614, 0.4766666666666666, 0.5400238095238096]
['NRG', 'Bilibili Gaming', 0.5528809523809525, 0.43672222222222223, 0.5165000000000001]
['G2 Esports', 'Team BDS', 0.5393333333333333, 0.52625, 0.6235714285714284]
['Team BDS', 'G2 Esports', 0.49130952380952375, 0.49283333333333346, 0.4927222222222223]
['G2 Esports', 'LNG Esports', 0.48333333333333334, 0.3480555555555555, 0.46233333333333343]
['LNG Esports', 'G2 Esports', 0.5382380952380952, 0.5103333333333334, 0.47105555555555556]
['G2 Esports', 'MAD Lions', 0.58, 0.392, 0.54]
['MAD Lions', 'G2 Esports', 0.5617499999999999, 0.529, 0.5403809523809524]
['G2 Esports', 'NRG', 0.4756666666666666, 0.4643333333333334, 0.5025238095238095]
['NRG', 'G2 Esports', 0.5615, 0.527, 0.569436507936508]
['Team BDS', 'LNG Esports', 0.5283333333333333, 0.4388888888888889, 0.46266666666666667]
['LNG Esports', 'Team BDS', 0.5163333333333333, 0.5041666666666668, 0.6232380952380953]
['Team BDS', 'MAD Lions', 0.6683333333333333, 0.3953333333333333, 0.5313333333333333]
['MAD Lions', 'Team BDS', 0.5533333333333333, 0.6001666666666666, 0.6596666666666667]
['Team BDS', 'NRG', 0.46352380952380945, 0.4675, 0.5303571428571429]
['NRG', 'Team BDS', 0.5126666666666666, 0.4858333333333333, 0.5563333333333333]
['LNG Esports', 'MAD Lions', 0.6558333333333333, 0.392, 0.4563333333333333]
['MAD Lions', 'LNG Esports', 0.4828333333333334, 0.4277222222222223, 0.48833333333333334]
['LNG Esports', 'NRG', 0.4506666666666666, 0.48750000000000004, 0.47035714285714286]
['NRG', 'LNG Esports', 0.5616666666666666, 0.40805555555555556, 0.48]
['MAD Lions', 'NRG', 0.484047619047619, 0.4526666666666667, 0.495]
['NRG', 'MAD Lions', 0.6391666666666667, 0.42950000000000005, 0.5423333333333334]
['Team Liquid', 'GAM Esports', 0.595, 0.5372619047619048, 0.46099999999999997]
['GAM Esports', 'Team Liquid', 0.4964285714285714, 0.45016666666666666, 0.4946666666666667]
['Bilibili Gaming', 'GAM Esports', 0.5310000000000001, 0.5511666666666667, 0.42433333333333345]
['GAM Esports', 'Bilibili Gaming', 0.547, 0.4725555555555555, 0.5196666666666667]
['G2 Esports', 'GAM Esports', 0.4975, 0.44747619047619047, 0.48016666666666663]
['GAM Esports', 'G2 Esports', 0.4425, 0.44628571428571434, 0.4651031746031746]
['Team BDS', 'GAM Esports', 0.5283333333333333, 0.47533333333333333, 0.4451666666666667]
['GAM Esports', 'Team BDS', 0.4966666666666667, 0.5375, 0.5631190476190475]
['LNG Esports', 'GAM Esports', 0.5099999999999999, 0.48147619047619045, 0.456]
['GAM Esports', 'LNG Esports', 0.4676666666666667, 0.4147222222222222, 0.46599999999999997]
['MAD Lions', 'GAM Esports', 0.5820476190476189, 0.5508095238095239, 0.5713333333333332]
['GAM Esports', 'MAD Lions', 0.6208333333333332, 0.4136666666666667, 0.5246666666666667]
['NRG', 'GAM Esports', 0.6183333333333333, 0.5041428571428572, 0.4695000000000001]
['GAM Esports', 'NRG', 0.4651904761904761, 0.49928571428571433, 0.5050238095238095]
['Bilibili Gaming', 'Team Liquid', 0.44642857142857145, 0.5076666666666667, 0.5066666666666667]
['Team Liquid', 'Bilibili Gaming', 0.5703333333333334, 0.4825555555555556, 0.5236666666666667]
['G2 Esports', 'Team Liquid', 0.5047619047619049, 0.4418333333333333, 0.4708333333333334]
['Team Liquid', 'G2 Esports', 0.5344047619047619, 0.43866666666666665, 0.5035555555555554]
['Team BDS', 'Team Liquid', 0.4730952380952381, 0.4383333333333333, 0.5096666666666667]
['Team Liquid', 'Team BDS', 0.61, 0.5541666666666667, 0.5513333333333333]
['LNG Esports', 'Team Liquid', 0.4372619047619048, 0.4475, 0.433]
['Team Liquid', 'LNG Esports', 0.5252380952380952, 0.4088888888888889, 0.455]
['MAD Lions', 'Team Liquid', 0.49942857142857133, 0.4806666666666667, 0.4746666666666667]
['Team Liquid', 'MAD Lions', 0.6666666666666665, 0.441, 0.5046666666666667]
['NRG', 'Team Liquid', 0.4641666666666666, 0.482, 0.47666666666666674]
['Team Liquid', 'NRG', 0.49649999999999994, 0.48945238095238097, 0.45119047619047614]
['G2 Esports', 'Bilibili Gaming', 0.44049999999999995, 0.45338888888888884, 0.4716666666666666]
['Bilibili Gaming', 'G2 Esports', 0.48833333333333334, 0.5293809523809524, 0.4567698412698412]
['Team BDS', 'Bilibili Gaming', 0.5176666666666666, 0.44822222222222224, 0.4578333333333333]
['Bilibili Gaming', 'Team BDS', 0.5495, 0.4783333333333333, 0.5367857142857142]
['LNG Esports', 'Bilibili Gaming', 0.47600000000000003, 0.44422222222222224, 0.45116666666666666]
['Bilibili Gaming', 'LNG Esports', 0.5276666666666666, 0.45138888888888895, 0.45599999999999996]
['MAD Lions', 'Bilibili Gaming', 0.45183333333333336, 0.48172222222222216, 0.4811666666666666]
['Bilibili Gaming', 'MAD Lions', 0.5951666666666666, 0.49950000000000006, 0.5375]
['NRG', 'Bilibili Gaming', 0.5528809523809525, 0.43672222222222223, 0.5165000000000001]
['Bilibili Gaming', 'NRG', 0.44619047619047614, 0.4766666666666666, 0.5400238095238096]
['Team BDS', 'G2 Esports', 0.49130952380952375, 0.49283333333333346, 0.4927222222222223]
['G2 Esports', 'Team BDS', 0.5393333333333333, 0.52625, 0.6235714285714284]
['LNG Esports', 'G2 Esports', 0.5382380952380952, 0.5103333333333334, 0.47105555555555556]
['G2 Esports', 'LNG Esports', 0.48333333333333334, 0.3480555555555555, 0.46233333333333343]
['MAD Lions', 'G2 Esports', 0.5617499999999999, 0.529, 0.5403809523809524]
['G2 Esports', 'MAD Lions', 0.58, 0.392, 0.54]
['NRG', 'G2 Esports', 0.5615, 0.527, 0.569436507936508]
['G2 Esports', 'NRG', 0.4756666666666666, 0.4643333333333334, 0.5025238095238095]
['LNG Esports', 'Team BDS', 0.5163333333333333, 0.5041666666666668, 0.6232380952380953]
['Team BDS', 'LNG Esports', 0.5283333333333333, 0.4388888888888889, 0.46266666666666667]
['MAD Lions', 'Team BDS', 0.5533333333333333, 0.6001666666666666, 0.6596666666666667]
['Team BDS', 'MAD Lions', 0.6683333333333333, 0.3953333333333333, 0.5313333333333333]
['NRG', 'Team BDS', 0.5126666666666666, 0.4858333333333333, 0.5563333333333333]
['Team BDS', 'NRG', 0.46352380952380945, 0.4675, 0.5303571428571429]
['MAD Lions', 'LNG Esports', 0.4828333333333334, 0.4277222222222223, 0.48833333333333334]
['LNG Esports', 'MAD Lions', 0.6558333333333333, 0.392, 0.4563333333333333]
['NRG', 'LNG Esports', 0.5616666666666666, 0.40805555555555556, 0.48]
['LNG Esports', 'NRG', 0.4506666666666666, 0.48750000000000004, 0.47035714285714286]
['NRG', 'MAD Lions', 0.6391666666666667, 0.42950000000000005, 0.5423333333333334]
['MAD Lions', 'NRG', 0.484047619047619, 0.4526666666666667, 0.495]


