        # game_data = game + [game_time, blue_team[1]['href'].split("/")[3], red_team[1]['href'].split("/")[3]]
        # game_data = tuple(game_data)
        #

        # team_data = [
        #     (blue_team[1]['href'].split("/")[3], blue_team[1].text, league),
        #     (red_team[1]['href'].split("/")[3], red_team[1].text, league)
        #     ]


        # gold_dmg_tables = soup.find_all("table", attrs={"class": "small_table"})
        # take prec for each role by <td>
        # gold_dist = {}
        # dmg_dist = {}
        # for item in gold_dmg_tables[0].find_all("tr")[1:]:
        #     gold_dist[item.contents[0].contents[0]] = [item.contents[1].contents[0], item.contents[3].contents[0]]
        # for item in gold_dmg_tables[1].find_all("tr")[1:]:
        #     print(item)
        #     #dmg_dist[item.contents[0].contents[0]] = [item.contents[1].contents[0], item.contents[3].contents[0]]
        # print(gold_dist)
        # print(dmg_dist)