('LNG Esports stats', [('Zeri', 8), ('Corki', 5), ('Aphelios', 4), ('Ezreal', 3), ('Taliyah', 2), ('Gnar', 1), ('Kalista', 1), ('Swain', 1), ('Renekton', 1), ('Gwen', 1), ('Azir', 1), ('Jinx', 1), ('Jax', 1)], 13)
('JD Gaming stats', [('Ahri', 6), ('Gangplank', 6), ('Ezreal', 3), ('Lucian', 3), ('Sivir', 2), ('Gnar', 2), ('Kalista', 2), ('Azir', 2), ('Zeri', 2), ('Kennen', 2), ('Aphelios', 2), ('Taliyah', 1), ('Viego', 1), ('Gwen', 1), ('Sejuani', 1), ('Sylas', 1), ('Lissandra', 1), ('Jinx', 1)], 18)
('Team WE stats', [('Jinx', 2), ('Fiora', 1), ('Azir', 1), ('Zeri', 1), ('Sylas', 1), ('Aphelios', 1)], 6)
('OMG stats', [('Aphelios', 3), ('Corki', 3), ('Viktor', 3), ('Sylas', 3), ('Rumble', 3), ('Ahri', 1), ('Gangplank', 1), ('Lillia', 1), ('Kaisa', 1), ('Tristana', 1), ('Gwen', 1), ('Zeri', 1), ('Kayle', 1)], 13)
('Victory Five stats', [('Senna', 4), ('Lucian', 4), ('Kalista', 3), ('KogMaw', 2), ('Gragas', 2), ('Taliyah', 2), ('Zeri', 2), ('Jinx', 2), ('Ahri', 1), ('Gangplank', 1), ('Sivir', 1), ('Gnar', 1), ('Orianna', 1), ('Ezreal', 1), ('Sejuani', 1), ('Aphelios', 1), ('Xin Zhao', 1)], 17)
('Funplus Phoenix stats', [('Gnar', 4), ('Gangplank', 3), ('Zeri', 3), ('Lucian', 3), ('Kayle', 2), ('Ahri', 1), ('Fiora', 1), ('Xayah', 1), ('Gragas', 1), ('Kennen', 1), ('Gwen', 1), ('Jax', 1), ('Jinx', 1)], 13)
('LGD Gaming stats', [('Fiora', 4), ('Aphelios', 3), ('Jinx', 3), ('Zeri', 2), ('Kennen', 1), ('Corki', 1), ('Nilah', 1)], 7)
('Weibo Gaming stats', [('Azir', 3), ('Kennen', 3), ('Zeri', 3), ('Ahri', 2), ('Gnar', 2), ('Gwen', 2), ('Aphelios', 2), ('Kayle', 2), ('Taliyah', 1), ('Ezreal', 1), ('Corki', 1), ('Twitch', 1), ('Jayce', 1)], 13)
('Anyone s Legend stats', [('Gangplank', 4), ('Akali', 2), ('Miss Fortune', 2), ('Kayle', 2), ('Camille', 1), ('Seraphine', 1), ('Diana', 1), ('Lucian', 1), ('Ezreal', 1), ('Aphelios', 1)], 10)
('Edward Gaming stats', [('Zeri', 5), ('Azir', 4), ('Lucian', 4), ('Sivir', 3), ('Draven', 3), ('Gnar', 2), ('Senna', 2), ('Kalista', 2), ('Corki', 2), ('Ezreal', 2), ('Aphelios', 2), ('Jinx', 1), ('Kennen', 1), ('Sylas', 1), ('Kayle', 1)], 15)
('TT stats', [('Jinx', 4), ('Azir', 3), ('Taliyah', 2), ('Gwen', 2), ('Sylas', 2), ('Senna', 1), ('Ryze', 1), ('Akali', 1), ('Gragas', 1), ('Graves', 1)], 10)
('Bilibili Gaming stats', [('Zeri', 5), ('Azir', 3), ('Gangplank', 2), ('Sivir', 2), ('Aphelios', 2), ('Irelia', 1), ('LeBlanc', 1), ('Akali', 1), ('Ezreal', 1), ('Corki', 1), ('Lucian', 1)], 11)
('Royal Never Give Up stats', [('Gangplank', 4), ('Taliyah', 3), ('Aphelios', 3), ('Jinx', 3), ('Lucian', 3), ('Sivir', 2), ('Zeri', 2), ('Gwen', 2), ('Ahri', 1), ('Fiora', 1), ('Gnar', 1), ('Senna', 1), ('Azir', 1), ('Corki', 1), ('Ezreal', 1), ('Kennen', 1)], 16)
('Rare Atom stats', [('Zeri', 3), ('Ezreal', 2), ('Ahri', 1), ('Gnar', 1), ('LeBlanc', 1), ('Zoe', 1), ('Aphelios', 1), ('Corki', 1), ('Rumble', 1), ('Jinx', 1), ('Jax', 1)], 11)
('Top Esports stats', [('Zeri', 7), ('Sivir', 5), ('Ezreal', 4), ('Gnar', 3), ('Viktor', 3), ('Aphelios', 3), ('Senna', 2), ('Taliyah', 2), ('Jinx', 2), ('Ahri', 1), ('Brand', 1), ('Corki', 1), ('Azir', 1), ('Sylas', 1), ('Lissandra', 1), ('KogMaw', 1), ('Lucian', 1)], 17)
('Invictus Gaming stats', [('Aphelios', 3), ('Diana', 2), ('Taliyah', 2), ('Zoe', 2), ('Ahri', 1), ('Jinx', 1), ('Wukong', 1), ('Ezreal', 1), ('Gwen', 1), ('Galio', 1), ('Draven', 1), ('Samira', 1), ('Jax', 1)], 13)
('Ultra Prime stats', [('Taliyah', 3), ('Gangplank', 2), ('Azir', 2), ('Zeri', 2), ('Gnar', 1), ('Gwen', 1), ('Aphelios', 1)], 7)
('Fnatic stats', [('Zeri', 3), ('Lucian', 3), ('Sivir', 2), ('Sylas', 2), ('Twitch', 2), ('Ornn', 1), ('LeBlanc', 1), ('Renekton', 1), ('Kalista', 1), ('Corki', 1), ('Gwen', 1), ('Azir', 1), ('KogMaw', 1)], 13)
('Misfits Gaming stats', [('Sivir', 4), ('Corki', 2), ('Zoe', 1), ('Kaisa', 1), ('Zeri', 1), ('Sylas', 1), ('Aphelios', 1), ('Twitch', 1)], 8)
('Team Vitality stats', [('Gnar', 2), ('Taliyah', 2), ('Xayah', 1), ('Sivir', 1), ('Gangplank', 1), ('Corki', 1), ('Ezreal', 1)], 7)
('Rogue stats', [('Sivir', 4), ('Azir', 3), ('Gangplank', 2), ('Lucian', 2), ('Caitlyn', 2), ('LeBlanc', 1), ('Corki', 1), ('Ezreal', 1), ('Viktor', 1), ('Zeri', 1), ('Sylas', 1), ('Lissandra', 1)], 12)
('Excel Esports stats', [('Gangplank', 3), ('Sivir', 2), ('Azir', 1), ('Zeri', 1), ('Nilah', 1), ('Twitch', 1), ('Lissandra', 1), ('Draven', 1), ('Lucian', 1)], 9)
('MAD Lions stats', [('Sivir', 2), ('Taliyah', 2), ('Zeri', 2), ('Draven', 2), ('Ahri', 1), ('Gangplank', 1), ('Gnar', 1), ('Kennen', 1), ('Gwen', 1), ('Twitch', 1), ('Jayce', 1)], 11)
('G2 Esports stats', [('Gwen', 4), ('Sylas', 2), ('Ahri', 1), ('Gangplank', 1), ('Sivir', 1), ('Zoe', 1), ('Swain', 1), ('Azir', 1), ('Zeri', 1), ('Aatrox', 1), ('Aphelios', 1), ('Varus', 1), ('Yone', 1), ('Draven', 1)], 14)
('Team BDS stats', [('Ahri', 1), ('Ezreal', 1), ('Sivir', 1)], 3)
('Astralis stats', [('Orianna', 2), ('Sivir', 1), ('Gangplank', 1), ('Veigar', 1), ('Viktor', 1), ('Sylas', 1)], 6)
('SK Gaming stats', [('Shyvana', 2), ('Camille', 1), ('LeBlanc', 1), ('Azir', 1), ('Gwen', 1), ('Draven', 1)], 6)
('Liiv SANDBOX stats', [('Azir', 6), ('Aphelios', 6), ('Sivir', 5), ('Zeri', 4), ('Akali', 2), ('Jinx', 2), ('Gnar', 1), ('Kaisa', 1), ('Corki', 1), ('Ezreal', 1), ('Viktor', 1), ('Sylas', 1)], 12)
('Kwangdong Freecs stats', [('Gnar', 3), ('Gangplank', 2), ('Kaisa', 2), ('Jinx', 2), ('Fiora', 1), ('Gwen', 1), ('Aphelios', 1), ('Lucian', 1)], 8)
('KT Rolster stats', [('Aphelios', 6), ('Zeri', 5), ('Swain', 2), ('Azir', 2), ('Ezreal', 2), ('Lucian', 2), ('Ahri', 1), ('Gangplank', 1), ('Sivir', 1), ('Senna', 1), ('Akali', 1), ('Taliyah', 1), ('Wukong', 1), ('Twitch', 1)], 14)
('Gen.G eSports stats', [('Zeri', 7), ('Azir', 6), ('Twitch', 4), ('Lucian', 4), ('Jinx', 3), ('Sylas', 3), ('Gangplank', 2), ('Sivir', 2), ('Ezreal', 2), ('Corki', 2), ('Ahri', 1), ('Gnar', 1), ('LeBlanc', 1), ('Viktor', 1), ('Akshan', 1), ('Karma', 1)], 16)
('T1 stats', [('Azir', 4), ('Gangplank', 3), ('Corki', 3), ('Ezreal', 3), ('Zeri', 3), ('Draven', 3), ('Ahri', 2), ('Camille', 2), ('Gnar', 2), ('Fiora', 1), ('Sivir', 1), ('LeBlanc', 1), ('Akali', 1), ('Gragas', 1), ('Kalista', 1), ('Yone', 1), ('Sylas', 1), ('Jayce', 1)], 18)
('Hanwha Life eSports stats', [('Gangplank', 2), ('Azir', 2), ('Sylas', 2), ('Sivir', 1), ('Gnar', 1), ('Ezreal', 1), ('Gwen', 1), ('Viktor', 1), ('Draven', 1)], 9)
('DRX stats', [('Corki', 4), ('Azir', 3), ('Ahri', 2), ('Gnar', 2), ('Sivir', 2), ('Jinx', 2), ('Ashe', 1), ('Gangplank', 1), ('Xayah', 1), ('Orianna', 1), ('Akali', 1), ('Gwen', 1), ('Sylas', 1), ('Aphelios', 1)], 14)
('DWG KIA stats', [('Taliyah', 5), ('Corki', 3), ('Gangplank', 2), ('Gnar', 2), ('Ezreal', 2), ('Zeri', 2), ('Aphelios', 2), ('Lucian', 2), ('Ahri', 1), ('Sivir', 1), ('Morgana', 1), ('Karthus', 1), ('Kaisa', 1), ('Azir', 1), ('Viktor', 1), ('Sejuani', 1)], 16)
('Nongshim RedForce stats', [('Sivir', 2), ('Gwen', 2), ('Aphelios', 2), ('Tryndamere', 1), ('Gangplank', 1), ('Ryze', 1), ('Taliyah', 1), ('Kaisa', 1), ('Swain', 1), ('Azir', 1), ('Sylas', 1)], 11)
('Fredit BRION stats', [('Viktor', 3), ('Gangplank', 1), ('Sivir', 1), ('Gnar', 1), ('Xayah', 1), ('Ryze', 1), ('Azir', 1), ('Ezreal', 1), ('Galio', 1)], 9)
('100 Thieves stats', [('Azir', 3), ('Sivir', 2), ('Senna', 2), ('Taliyah', 2), ('Corki', 2), ('Zeri', 2), ('Lucian', 2), ('Ahri', 1), ('Fiora', 1), ('Orianna', 1), ('Aatrox', 1), ('Sylas', 1), ('Aphelios', 1)], 13)
('Team Liquid stats', [('Jinx', 3), ('Swain', 3), ('Sett', 2), ('Azir', 2), ('Ezreal', 2), ('Olaf', 2), ('Draven', 2), ('Gangplank', 1), ('Sivir', 1), ('Orianna', 1), ('Gragas', 1), ('Taliyah', 1), ('Miss Fortune', 1)], 13)
('FlyQuest stats', [('Sivir', 3), ('Azir', 2), ('LeBlanc', 1), ('Taliyah', 1), ('Wukong', 1), ('Corki', 1), ('Gwen', 1), ('Sejuani', 1), ('Twitch', 1), ('Jayce', 1)], 10)
('Evil Geniuses stats', [('Ezreal', 4), ('Gangplank', 3), ('Zeri', 3), ('Seraphine', 2), ('Azir', 2), ('Jinx', 2), ('Miss Fortune', 2), ('Sivir', 1), ('Gnar', 1), ('Senna', 1), ('Wukong', 1), ('Viktor', 1), ('Sejuani', 1)], 13)
('Dignitas stats', [('Aphelios', 1), ('Azir', 1), ('Gnar', 1)], 3)
('Cloud9 stats', [('Zeri', 5), ('Sivir', 3), ('Azir', 3), ('Gnar', 2), ('Taliyah', 2), ('Gwen', 2), ('Kennen', 2), ('Gangplank', 1), ('Camille', 1), ('LeBlanc', 1), ('Kayle', 1)], 11)
('Golden Guardians stats', [('Sivir', 1), ('Seraphine', 1), ('LeBlanc', 1), ('Corki', 1), ('Azir', 1), ('Zeri', 1), ('Sylas', 1)], 7)
('CLG stats', [('Zeri', 4), ('Sivir', 3), ('Azir', 3), ('Gwen', 2), ('Jayce', 2), ('Gangplank', 1), ('Senna', 1), ('LeBlanc', 1), ('Akali', 1)], 9)
('TSM stats', [('Azir', 3), ('Zeri', 2), ('Sivir', 1), ('Xayah', 1), ('Zoe', 1), ('Corki', 1), ('Sylas', 1), ('Jinx', 1)], 8)
('Immortals stats', [('Corki', 1), ('Azir', 1), ('Gwen', 1), ('Cassiopeia', 1)], 4)
('LOUD stats', [('Taliyah', 4), ('Ahri', 3), ('Olaf', 3), ('Azir', 2), ('Zeri', 2), ('Aphelios', 2), ('Gnar', 1), ('Gragas', 1), ('Kaisa', 1), ('Ezreal', 1), ('Twitch', 1), ('VelKoz', 1), ('Rumble', 1)], 13)
('Liberty stats', [('Ahri', 1), ('Camille', 1), ('Senna', 1), ('Taliyah', 1), ('Corki', 1), ('Gwen', 1), ('Zeri', 1), ('Lucian', 1)], 8)
('RED Canids stats', [('Zeri', 4), ('Lucian', 3), ('Corki', 2), ('Ezreal', 2), ('Sivir', 1), ('Camille', 1), ('Gnar', 1), ('Taliyah', 1), ('Swain', 1), ('Aphelios', 1), ('Gwen', 1), ('Vex', 1)], 12)
('Flamengo Los Grandes stats', [('Taliyah', 2), ('Ahri', 1), ('Karthus', 1), ('Gwen', 1), ('Aphelios', 1)], 5)
('KaBuM! e-Sports stats', [('Gangplank', 3), ('Ahri', 2), ('Taliyah', 2), ('Ornn', 1), ('Orianna', 1), ('Renekton', 1), ('Azir', 1), ('Ezreal', 1), ('Kennen', 1), ('Rumble', 1), ('Jayce', 1)], 11)
('paiN Gaming stats', [('Gnar', 4), ('Corki', 3), ('Kayle', 3), ('Ahri', 1), ('Gangplank', 1), ('Sivir', 1), ('Wukong', 1), ('Kennen', 1), ('Jax', 1), ('Vex', 1), ('Twitch', 1)], 11)
('FURIA Esports stats', [('Yone', 3), ('Zeri', 3), ('Vex', 2), ('Xayah', 1), ('Sivir', 1), ('Gnar', 1), ('Zoe', 1), ('Aphelios', 1), ('Azir', 1), ('Gwen', 1), ('Olaf', 1), ('Jinx', 1), ('Kayle', 1), ('Draven', 1)], 14)
('Netshoes Miners stats', [('Azir', 4), ('Ezreal', 1), ('Zeri', 1), ('Sylas', 1), ('Twitch', 1)], 5)
('INTZ e-Sports stats', [('Taliyah', 1), ('Gnar', 1), ('Ezreal', 1), ('Sylas', 1)], 4)
('Rensga eSports stats', [('Jinx', 1)], 1)
('SBTC Esports stats', [('Sivir', 4), ('Gwen', 4), ('Gnar', 3), ('Azir', 3), ('Aphelios', 2), ('Yone', 2), ('Ahri', 1), ('Akali', 1), ('Taliyah', 1), ('Swain', 1), ('Zeri', 1), ('Lucian', 1)], 12)
('Cerberus Esports stats', [('Ahri', 2), ('Sivir', 2), ('Kalista', 2), ('Zeri', 2), ('Aphelios', 2), ('Gangplank', 1), ('Gnar', 1), ('KogMaw', 1), ('Azir', 1), ('Olaf', 1), ('Draven', 1), ('Samira', 1)], 12)
('Saigon Buffalo stats', [('Aphelios', 6), ('Gwen', 6), ('Sivir', 3), ('Lissandra', 2), ('Ahri', 1), ('Irelia', 1), ('Gnar', 1), ('Lillia', 1), ('Taliyah', 1), ('Wukong', 1), ('Corki', 1), ('Zeri', 1), ('Vex', 1), ('Draven', 1)], 14)
('GAM Esports stats', [('Sivir', 6), ('Corki', 6), ('Zeri', 6), ('Viktor', 4), ('Gnar', 2), ('Ryze', 2), ('Gwen', 2), ('Seraphine', 1), ('Renekton', 1), ('Karthus', 1), ('Vex', 1), ('Varus', 1), ('Jinx', 1)], 13)
('Team Whales stats', [('Sivir', 4), ('Gnar', 2), ('Corki', 2), ('Jinx', 2), ('Xayah', 1), ('Lillia', 1), ('Mordekaiser', 1), ('Renekton', 1), ('Taliyah', 1), ('Zeri', 1), ('Viktor', 1), ('Lucian', 1)], 12)
('AS Esports stats', [('Zeri', 3), ('Irelia', 1), ('LeBlanc', 1), ('Fiora', 1)], 4)
('Team Secret stats', [('Taliyah', 5), ('Azir', 3), ('Zeri', 3), ('Sylas', 3), ('Viktor', 2), ('Ahri', 1), ('LeBlanc', 1), ('Ryze', 1), ('Akali', 1), ('Diana', 1), ('Wukong', 1), ('Gwen', 1), ('Aphelios', 1), ('Jax', 1)], 14)
('Genius Esports stats', [('Gangplank', 1), ('Gnar', 1), ('Ryze', 1), ('Azir', 1), ('Zeri', 1), ('Sylas', 1), ('Yone', 1), ('Lucian', 1)], 8)
('Deep Cross Gaming stats', [('Sivir', 2), ('Mordekaiser', 2), ('Zeri', 2), ('Aphelios', 2), ('Gnar', 1), ('Seraphine', 1), ('Taliyah', 1), ('Corki', 1), ('Gwen', 1), ('Yone', 1), ('Aatrox', 1), ('Lissandra', 1), ('Jinx', 1), ('Lucian', 1)], 14)
('CTBC Flying Oyster stats', [('Viktor', 6), ('Taliyah', 4), ('Azir', 4), ('Corki', 3), ('Syndra', 2), ('Gnar', 2), ('Mordekaiser', 1), ('Gragas', 1), ('Gwen', 1), ('Lucian', 1)], 10)
('Beyond Gaming stats', [('Sivir', 6), ('Zeri', 4), ('Sylas', 2), ('Lucian', 2), ('Fiora', 1), ('Senna', 1), ('Orianna', 1), ('Gwen', 1), ('Ezreal', 1), ('Aphelios', 1), ('Jinx', 1)], 11)
('PSG Talon stats', [('Azir', 6), ('Sivir', 5), ('Ahri', 4), ('Zeri', 4), ('Corki', 3), ('Gnar', 1), ('Taliyah', 1)], 7)
('Frank Esports stats', [('Aphelios', 3), ('Sivir', 2), ('Zeri', 2), ('Fiora', 1), ('Irelia', 1), ('Kalista', 1), ('Swain', 1), ('Kennen', 1), ('Azir', 1), ('Corki', 1), ('Viktor', 1), ('Yone', 1)], 12)
('Meta Falcon Team stats', [('Taliyah', 1), ('Kalista', 1), ('Ezreal', 1), ('Zeri', 1), ('Aphelios', 1), ('Jax', 1)], 6)
('SEM9 stats', [('Sivir', 1), ('Gnar', 1)], 2)
('J Team stats', [('Kalista', 3), ('Ahri', 2), ('Zeri', 2), ('Gangplank', 1), ('Sivir', 1), ('Gnar', 1), ('Qiyana', 1), ('Azir', 1), ('Sejuani', 1), ('Gwen', 1), ('Sylas', 1), ('Aphelios', 1), ('Samira', 1)], 13)
('Impunity stats', [('Zeri', 2), ('Fiora', 1), ('Sivir', 1), ('Aphelios', 1), ('Jinx', 1)], 5)
('Dewish Team stats', [('Elise', 1), ('LeBlanc', 1)], 2)
('Istanbul Wildcats stats', [('Ahri', 5), ('Sivir', 3), ('Azir', 3), ('Zeri', 3), ('Viktor', 2), ('Senna', 1), ('Zoe', 1), ('Swain', 1), ('Cassiopeia', 1), ('Sylas', 1)], 10)
('Dark Passage stats', [('Fiora', 2), ('Sivir', 2), ('Akali', 2), ('Taliyah', 2), ('Senna', 1), ('Wukong', 1), ('Corki', 1), ('Azir', 1), ('RekSai', 1), ('Twitch', 1), ('Jayce', 1)], 11)
('NASR eSports Turkey stats', [('Zoe', 5), ('Gnar', 3), ('Azir', 3), ('VelKoz', 3), ('Ziggs', 1), ('Renekton', 1), ('Gwen', 1), ('Lissandra', 1), ('Xerath', 1)], 9)
('SuperMassive Blaze stats', [('Ahri', 3), ('Corki', 2), ('Zeri', 2), ('Sylas', 2), ('Ryze', 1), ('Azir', 1), ('Ezreal', 1), ('Nilah', 1)], 8)
('Fenerbahce Esports stats', [('Azir', 4), ('Zeri', 4), ('Sivir', 3), ('Lucian', 2), ('Wukong', 1), ('Gwen', 1)], 6)
('Team Aurora stats', [('Fiora', 1), ('Sivir', 1), ('Akali', 1), ('Ezreal', 1), ('Sylas', 1)], 5)
('Besiktas Esports stats', [('Gwen', 2), ('Ahri', 1), ('Fiora', 1), ('Sivir', 1), ('Sylas', 1), ('Draven', 1)], 6)
('Galatasaray Esports stats', [('Gangplank', 2), ('Ahri', 1), ('Sivir', 1), ('Gnar', 1), ('Akali', 1), ('Sylas', 1), ('Aphelios', 1), ('Draven', 1), ('Vladimir', 1)], 9)
('Galakticos stats', [('Aphelios', 2), ('Fiora', 1), ('Gangplank', 1), ('Akali', 1), ('Gwen', 1), ('Viktor', 1)], 6)
('V3 Esports stats', [('Sivir', 1), ('Viktor', 1), ('Sylas', 1)], 3)
('Sengoku Gaming stats', [('Zeri', 5), ('Aphelios', 3), ('LeBlanc', 2), ('Ezreal', 2), ('Lucian', 2), ('Sivir', 1), ('Ornn', 1), ('Senna', 1), ('Ryze', 1), ('Akali', 1), ('Kaisa', 1), ('Corki', 1), ('Azir', 1), ('Jinx', 1)], 14)
('Burning Core stats', [('Gangplank', 2), ('Sivir', 1), ('Gnar', 1), ('Taliyah', 1), ('Corki', 1), ('Zeri', 1)], 6)
('Detonation FocusMe stats', [('Lucian', 3), ('Gnar', 2), ('Taliyah', 2), ('Kalista', 2), ('Zeri', 2), ('Zoe', 1), ('Kaisa', 1), ('Viktor', 1), ('Lissandra', 1), ('KogMaw', 1), ('Vladimir', 1), ('Azir', 1), ('Gwen', 1), ('Yone', 1), ('Mordekaiser', 1), ('Twitch', 1), ('Ahri', 1), ('Sivir', 1), ('Orianna', 1)], 19)
('Rascal Jester stats', [('Sivir', 4), ('Zeri', 3), ('Ziggs', 1), ('Azir', 1), ('Corki', 1), ('Viktor', 1), ('Lissandra', 1)], 7)
('SoftBank Hawks Gaming stats', [('Azir', 5), ('Sivir', 4), ('Jinx', 3), ('Zeri', 2), ('Ahri', 1), ('Gangplank', 1), ('Gwen', 1), ('Corki', 1), ('Viktor', 1), ('Sylas', 1), ('Aphelios', 1), ('Lissandra', 1)], 12)
('Crest Gaming Act stats', [('Viktor', 2), ('Zeri', 2), ('Aphelios', 2), ('Gangplank', 1), ('Kaisa', 1), ('Olaf', 1), ('Jinx', 1)], 7)
('AXIZ stats', [('Orianna', 1), ('Azir', 1), ('Ezreal', 1), ('Zeri', 1), ('Aphelios', 1)], 5)
('All Knights stats', [('Ahri', 1), ('Sivir', 1), ('Azir', 1), ('Corki', 1), ('Lucian', 1)], 5)
('Estral Esports stats', [('Azir', 4), ('Zeri', 3), ('Gnar', 2), ('Viktor', 2), ('Aphelios', 2), ('Sivir', 1), ('Veigar', 1), ('Kaisa', 1), ('Vex', 1), ('Wukong', 1), ('Yone', 1)], 11)
('Rainbow7 stats', [('Gangplank', 3), ('Zeri', 2), ('Sylas', 2), ('Sivir', 1), ('Akali', 1), ('Kalista', 1), ('Gwen', 1), ('Viktor', 1)], 8)
('Globant Emerald stats', [('Kalista', 1), ('Sett', 1)], 2)
('Isurus stats', [('Azir', 3), ('Swain', 2), ('Wukong', 2), ('Zeri', 2), ('Lucian', 2), ('Sivir', 1), ('Senna', 1), ('LeBlanc', 1), ('Aphelios', 1), ('Ezreal', 1), ('Sejuani', 1), ('Rumble', 1), ('Kayle', 1)], 13)
('Team Aze stats', [('Aphelios', 4), ('Ezreal', 3), ('Ahri', 1), ('Gangplank', 1), ('Sivir', 1), ('Lillia', 1), ('Kaisa', 1), ('Corki', 1), ('Azir', 1), ('Jinx', 1)], 10)
('Infinity eSports stats', [('Zoe', 3), ('Sivir', 1), ('Gnar', 1), ('Seraphine', 1), ('Taliyah', 1), ('Kalista', 1), ('Corki', 1), ('Aphelios', 1), ('Draven', 1), ('Miss Fortune', 1)], 10)
('XTEN Esports stats', [('Viktor', 2), ('Corki', 1), ('Ezreal', 1), ('Azir', 1)], 4)
('ORDER stats', [('Sylas', 3), ('LeBlanc', 2), ('Twitch', 2), ('Ahri', 1), ('Gangplank', 1), ('Taliyah', 1), ('Kalista', 1), ('Tristana', 1), ('Azir', 1), ('Ezreal', 1), ('Zeri', 1), ('Draven', 1), ('Miss Fortune', 1)], 13)
('PEACE stats', [('Ahri', 1), ('Gangplank', 1), ('Swain', 1), ('Corki', 1), ('Zeri', 1), ('Twitch', 1), ('KogMaw', 1), ('Jinx', 1), ('Vayne', 1)], 9)
('Pentanet.GG stats', [('Taliyah', 3), ('Sivir', 2), ('Wukong', 2), ('Azir', 2), ('Gangplank', 1), ('Akali', 1), ('Zoe', 1), ('Kalista', 1), ('Graves', 1), ('Swain', 1), ('Yone', 1), ('Viktor', 1), ('Draven', 1), ('Sylas', 1), ('Vex', 1), ('Jinx', 1), ('Vladimir', 1)], 17)
('MAMMOTH stats', [('Corki', 2), ('Kayle', 2), ('Shyvana', 1), ('Lissandra', 1)], 4)
('Chief Esports Club stats', [('Gnar', 4), ('Zeri', 3), ('Aphelios', 3), ('Kaisa', 2), ('Kennen', 2), ('Ahri', 1), ('Gangplank', 1), ('Xayah', 1), ('Taliyah', 1), ('Tristana', 1), ('Wukong', 1), ('Corki', 1), ('Aatrox', 1), ('Xerath', 1), ('Lucian', 1), ('Vladimir', 1)], 16)
('Kanga Esports stats', [('Zeri', 4), ('Azir', 2), ('Senna', 1), ('Ryze', 1), ('Veigar', 1), ('Corki', 1), ('Miss Fortune', 1)], 7)
('Dire Wolves stats', [('Ezreal', 3), ('Ahri', 1), ('Camille', 1), ('Akali', 1), ('Jhin', 1), ('Gwen', 1), ('Aphelios', 1), ('Jinx', 1), ('Lucian', 1)], 9)
